[defaults]
bin_ansible_callbacks = True  # use stdout_callback for ad-hoc commands
forks=100
host_key_checking = False
remote_user = root
retry_files_enabled = False
roles_path = ../../roles:../../vendor/roles
stdout_callback = yaml

[ssh_connection]
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
ssh_args = -o ProxyCommand="tsh-proxycommand %h %p" -o ControlMaster=auto -o ControlPersist=30m
